{
  "name": "merco_sistema",
  "bin": "start.js",
  "version": "0.1.0",
  "author": {
    "name": "NOX Creation",
    "email": "services@noxcreation.dev",
    "url": "https://noxcreation.dev"
  },
  "private": true,
  "main": "start.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron-builder build --windows",
    "start-electron": "electron .",
    "build-electron": "next build && electron-builder build --windows"
  },
  "build": {
    "appId": "dev.noxcreation.merco-sistema",
    "asar": false,
    "files": [
      ".next/**/*",
      "node_modules/**/*",
      "package.json",
      "start.js",
      "public/**/*",
      ".env"
    ],
    "icon": "public/favicon.ico",
    "copyright": "MercoVenta, FrioPlus, RefriShop",
    "productName": "Merco Sistema"
  },
  "dependencies": {
    "@ark-ui/react": "^0.15.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-table": "^8.17.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "esbuild": "^0.21.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "framer-motion": "^11.2.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-date-range": "^2.0.1",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "5.1.6",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "electron": "^30.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
